<snippet>
	<content><![CDATA[
import React, { Component } from 'react';
import { View } from 'react-native';

class ${1:className} extends Component {
  render(){
    return(
        <View>
        	${2:classContent}
       	</View>
    );
  }
}

export default ${1:className};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>react-native-new-class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
